@import url("/css/styles.css");
/* About page */

.l-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: var(--padding-l);
  padding-top: var(--padding-l);
}

@media (max-width: 600px) {
  .l-section {
    padding-left: 0;
  }
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.about-item {
  padding: var(--padding-l);
  text-align: center;
  flex: 1 1 45%;
}

.about-item p {
  margin: 0;
}
.about-item a {
  text-decoration: none;
  color: var(--dark-green);
}
.about-item img {
  max-width: 100%;
  /* max-width: 360px; */
  height: auto;
}

@media (max-width: 600px) {
  .about-container {
    flex-direction: column; /* Ensures items stack vertically on small screens */
  }
}
@media (min-width: 768px) {
  .about-container {
    flex-direction: row;
    justify-content: space-between;
  }

  .about-item {
    flex: 1;
    padding: var(--padding-l);
    text-align: left;
  }

  .about-item img {
    flex: 1 1 45%; /* Ensures the image container maintains a reasonable size */
    /* min-width: 360px;  */
    max-width: 290px;
  }
}
